apply plugin: 'c'

model {
    components {
        common(NativeLibrarySpec)
        vmaf(NativeLibrarySpec) {
            sources {
                c.lib library: 'common'
            }
        }
        psnr(NativeExecutableSpec) {
            sources {
                c.lib library: 'common'
            }
        }
        moment(NativeExecutableSpec) {
            sources {
                c.lib library: 'common'
                c.lib library: 'vmaf'
            }
        }
    }
    binaries {
        all {
            cCompiler.args '-std=c99', '-g', '-O3', '-fPIC', '-Wall', '-Wextra', '-pedantic'
        }
    }
}
