ARG CUDA_VERSION=12.1.0
# By copying the installation from a devel to a runtime container one could likely save a lot container size
FROM nvidia/cuda:$CUDA_VERSION-devel-ubuntu22.04 

RUN DEBIAN_FRONTEND=noninteractive apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y libopenjp2-7-dev \
    ninja-build cmake git python3 python3-pip nasm xxd pkg-config curl unzip

RUN git clone https://github.com/Netflix/vmaf.git

# ffmpeg patch from http://ffmpeg.org/pipermail/ffmpeg-devel/2023-August/313073.html
RUN curl -LJ -o vf_libvmaf_cuda.diff https://ffmpeg.org/pipermail/ffmpeg-devel/attachments/20230807/29cf249a/attachment.obj

RUN git clone https://github.com/FFmpeg/FFmpeg.git
RUN cd FFmpeg && \
    git apply --ignore-whitespace ../vf_libvmaf_cuda.diff

RUN git clone https://github.com/FFmpeg/nv-codec-headers.git && cd nv-codec-headers && make && make install

# install vmaf
RUN python3 -m pip install meson cpython
RUN cd vmaf && meson libvmaf/build libvmaf -Denable_cuda=true -Denable_avx512=true --buildtype release && \
    ninja -vC libvmaf/build  && \
    ninja -vC libvmaf/build  install

# install ffmpeg
RUN cd FFmpeg && ./configure \
    --enable-libnpp \
    --enable-nonfree \
    --enable-nvdec \
    --enable-nvenc \
    --enable-cuvid \
    --enable-cuda \
    --enable-cuda-nvcc \
    --enable-libvmaf \
    --enable-libvmaf-cuda \
    --disable-stripping \
    --extra-cflags="-I/usr/local/cuda/include" \
    --extra-ldflags="-L/usr/local/cuda/lib64 -L/usr/local/cuda/lib64/stubs/" 

RUN cd FFmpeg && make -j && make install

RUN mkdir /data
# VMAF+decode GPU (only works for NVDec supported formats https://developer.nvidia.com/video-encode-and-decode-gpu-support-matrix-new)
ENTRYPOINT ["ffmpeg" ,"-hwaccel", "cuda", "-hwaccel_output_format" ,"cuda", \
    "-i" ,"/data/ref.mp4", \
    "-hwaccel", "cuda", "-hwaccel_output_format", "cuda", \
    "-i", "/data/dis.mp4"  ,\
    "-filter_complex", "[0:v][1:v]libvmaf_cuda" ,"-f" ,"null", "-"]
