(dp0
S'param_dict'
p1
(dp2
S'C'
p3
F4.0
sS'norm_type'
p4
S'clip_0to1'
p5
sS'score_clip'
p6
(lp7
F0.0
aF100.0
asS'num_models'
p8
I20
sS'nu'
p9
F0.9
sS'gamma'
p10
F0.04
ssS'model_dict'
p11
(dp12
S'feature_dict'
p13
(dp14
S'VMAF_feature'
p15
(lp16
S'vif_scale0'
p17
aS'vif_scale1'
p18
aS'vif_scale2'
p19
aS'vif_scale3'
p20
aS'adm2'
p21
aS'motion2'
p22
assg4
S'linear_rescale'
p23
sg6
g7
sS'feature_names'
p24
(lp25
S'VMAF_feature_adm2_score'
p26
aS'VMAF_feature_motion2_score'
p27
aS'VMAF_feature_vif_scale0_score'
p28
aS'VMAF_feature_vif_scale1_score'
p29
aS'VMAF_feature_vif_scale2_score'
p30
aS'VMAF_feature_vif_scale3_score'
p31
asS'intercepts'
p32
(lp33
F-0.31191973282964003
aF-0.8536192302086182
aF-0.01336836451078975
aF-0.09603743694887917
aF-0.21890356649141152
aF-0.35835059999617175
aF-0.5373563330683786
asS'model_type'
p34
S'RESIDUEBOOTSTRAP_LIBSVMNUSVR'
p35
sS'model'
p36
NsS'slopes'
p37
(lp38
F0.012388059998472608
aF1.853012066458466
aF0.05141551931924402
aF1.0960374437054892
aF1.2189036205165853
aF1.3583508615652835
aF1.5373567703674345
ass.